# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        # The haproxy container (from docker hub) runs as root
        # user haproxy
        # group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  forwardfor
        option  http-server-close
        stats   enable
        stats   auth someuser:somepassword
        stats   uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_jenkins hdr(host) -i jenkins.example.com

        ## figure out which one to use
        use_backend jenkins_backend if host_jenkins

frontend https-in
    	bind *:443 ssl crt /haproxy.pem
    	reqadd X-Forwarded-Proto:\ https

        # Define hosts
        acl host_jenkins hdr(host) -i jenkins.example.com

        ## figure out which one to use
        use_backend jenkins_backend if host_jenkins

backend jenkins_backend
        redirect scheme https if !{ ssl_fc }
        # balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 jenkins:8080 cookie A check
